<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="Company">iManage</String>

	<!--name given here will be the name of programfiles folder where installation gets done-->
	<String Id="ProductNameFolder">ConsoleApp1_v2</String> 
	
	<String Id="ProductName_x86">Console App v2 (32 bit)</String>
	<String Id="ProductName_x64">Console App v2 (64 bit)</String>

	<String Id="Description">This is a Description of Product v2.0.1</String>
	<String Id="Keywords">WIX,Installer,REST_api,Spring,testForVersionUpgrade</String>
	<String Id="Comments">Some Comments</String>

	<String Id="DowngradeErrorMessage">A newer version of Console APP is already installed.</String>

	<String Id="Language">1033</String>
	
</WixLocalization>
