{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 #My License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Agree to my license otherwise\par}
{\pard \ql \f0 \sa180 \li720 \fi0 it is in inverted commas\par}
{\pard \ql \f0 \sa180 \li720 \fi0 some more text\par}
{\pard \ql \f0 \sa180 \li0 \fi0 this is link{\field{\*\fldinst{HYPERLINK "https://imanage.com"}}{\fldrslt{\ul
Support link to iManage
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some more text..............\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tick license agreement box below.\par}
}
